<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="mask">
            <span data-show>0</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>


    </div>
    <button class="start">start</button>
    <script>
        const start = document.querySelector(".start")
        start.addEventListener("click", function() {

            starScroll()
            setTimeout(() => {
                stopScroll()
            }, 5000)
        })

        function starScroll() {
            setInterval(function() {
                const show = document.querySelector("span[data-show]")
                const next = show.nextElementSibling || document.querySelector("span:first-child")
                const up = document.querySelector("span[data-up]")
                if (up) {
                    up.removeAttribute("data-up")
                }
                show.removeAttribute("data-show")
                show.setAttribute("data-up", '')
                next.setAttribute("data-show", '')
            }, 100)
        }

        function stopScroll() {
            const show = document.querySelector("span[data-show]")
            const next = show.nextElementSibling || document.querySelector("span:first-child")
            const up = document.querySelector("span[data-up]")
                // show.removeAttribute("data-show")
                // up.removeAttribute("data-up")
            show.setProperty("transition", "0s")
            up.setProperty("transition", "0s")
        }
    </script>
</body>

</html>
<style>
    .wrap {
        width: 900px;
        font-size: 100px;
        color: rgb(66, 66, 66);
        line-height: 1.5;
        font-family: monospace;
    }
    
    .mask {
        height: 150px;
        position: relative;
        border: 1px solid red;
        /* overflow: hidden; */
    }
    
    .mask span {
        display: block;
        position: absolute;
        top: 150px;
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        background-repeat: no-repeat;
        -webkit-text-fill-color: transparent;
        background-color: orangered;
    }
    
    .mask span[data-show] {
        transform: translateY(-100%);
        transition: .05s;
    }
    
    .mask span[data-up] {
        transform: translateY(-200%);
        transition: .05s;
    }
    
    .mask span:nth-child(1) {
        background-image: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    }
    
    .mask span:nth-child(2) {
        background-image: linear-gradient(45deg, rgba(255, 243, 0, 1) 21%, rgba(255, 0, 0, 1) 100%);
    }
    
    .mask span:nth-child(3) {
        background-image: linear-gradient(45deg, rgba(255, 0, 245, 1) 21%, rgba(255, 166, 0, 1) 100%);
    }
    
    .mask span:nth-child(4) {
        background-image: linear-gradient(45deg, rgba(0, 5, 255, 1) 21%, rgba(0, 255, 110, 1) 100%);
    }
    
    .start {
        position: relative;
        right: -100px;
    }
</style>